<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    <style>
        p {
            color: brown;
            font-style: oblique;
        }

        .give {
            color: white;
        }

        .container {
            width:100vw;
            max-width:800px;
            height: 100vw;
            background-color: black;
            background: size 100%;
            background-image: url(./michael\ j.jpg);
            background-repeat: no-repeat;
            background-position:center;
            border-style: groove;
            border-radius:80%;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum mollitia eligendi, saepe iusto doloribus
            aliquid quidem est cumque in autem incidunt! Veritatis natus beatae assumenda, perferendis minima fugit
            magni veniam.

        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum mollitia eligendi, saepe iusto doloribus
            aliquid quidem est cumque in autem incidunt! Veritatis natus beatae assumenda, perferendis minima fugit
            magni veniam.

        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum mollitia eligendi, saepe iusto doloribus
            aliquid quidem est cumque in autem incidunt! Veritatis natus beatae assumenda, perferendis minima fugit
            magni veniam.

        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ipsa optio fuga repudiandae architecto
            illum aliquid officiis ducimus pariatur deserunt, facilis sequi magnam id quisquam, eveniet hic aut qui
            minima.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ipsa optio fuga repudiandae architecto
            illum aliquid officiis ducimus pariatur deserunt, facilis sequi magnam id quisquam, eveniet hic aut qui
            minima.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ipsa optio fuga repudiandae architecto
            illum aliquid officiis ducimus pariatur deserunt, facilis sequi magnam id quisquam, eveniet hic aut qui
            minima.</p>
        <div class="give">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ipsa optio fuga repudiandae architecto
            illum aliquid officiis ducimus pariatur deserunt, facilis sequi magnam id quisquam, eveniet hic aut qui
            minima.</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ipsa optio fuga repudiandae architecto
            illum aliquid officiis ducimus pariatur deserunt, facilis sequi magnam id quisquam, eveniet hic aut qui
            minima.</p>{lorem}
    </div>

</body>

</html>