*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 90vh;
    place-items: center;
    /* width: 90vw; */
}

header{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
.menu-icon{
    width: 2rem;
    display: flex;
    flex-direction: column;
    gap: .1rem;
  
}
.menu-icon span{
    width: 100%;
    height: 5px;
    background: #000;
    border-radius: 4px;}

.menu-content{
    display: flex;
    gap: 40px;
    text-decoration: solid;
    font-size:20px ;
    font-weight: 500;
    justify-content: space-between;
}

.menu-content span{
display: none;
}
.menu-img{
    display: flex;
    justify-content: space-around;
    gap: 25px;
}

#cart{
    height: 20px;
    width: 20px;
    position: relative;
    top: 10px;
}


#avater{
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1/1;
}
main{
    place-content: center;
    flex-direction: column;
}
.contain{
    display: flex;
    flex-direction: column;
    width:100%;
    padding-top: 5px;
    /* height:20% ; */
}
.image-thumb{
    display: none;
}
.content{
    font-size: 20px;
    display: grid;
    position: relative;
    top: 3rem;
    padding: 10px 10px;
    
}
#heading{
    bottom: 2rem;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    color: orange;
}
#big-head{
    color: black;
    font-size: 50px;
    /* width: 100px; */
    text-transform: capitalize;
}
#word{
    bottom: 1.5rem;
    position: relative;
}
.amount{
    display: flex;
    justify-content: space-between;
    /* position: relative; */
    font-weight: 500;
    
}
#last{
    text-decoration: line-through;
    
}
 #checkout{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-left: 2px;
} 
button{
    height: 3rem;
    border-radius: 10px;
    background: orange;
    border-color: orange;
    color: white;
    width: 90vw;
    margin-top: 15px;
    /* gap: 5px; */


}

.top-up{
    background-color: rgba(128, 128, 128, 0.363);
    border-radius: 10px;
    width: 90vw;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 4px;
    font-weight: 900;
}
.top-up span{
    color: orange;
    opacity:2;
}
.cart-2{
    right: 6rem;
    position: relative;
}



@media (min-width:1110px) {

         main{
            display:flex;
            flex-direction: unset;
         }

         .contain{
            width: 28%;
            /* left: 19rem; */
            top: 3rem;
            right: 4.5rem;
            position:relative;
         }
         .image-thumb{
            display:flex;
            position:absolute;
            top: 580px;
            margin-top: 10px;
            
        }
        .imag{
            width: 80px;
            right: 18.9rem;
             height: 80px;
            display: flex;
            justify-content:space-around;
            border: 20px;
            gap: 30px;
            position: absolute;
            /* position:inherit; */

         }
         .menu-content{
            display: flex;
            justify-content: space-between;
            gap: 40px;
            padding-left: 10%;
         }
         .menu-content span{
            display: flex;
            
         }
         .menu-icon{
            display: none;
         }
         .menu-img{
            margin-right:18rem;
         }
         /* header{
            display: flex;
            justify-content: space-around;
         } */
         .content{
            display: grid;
            place-items: center;
            top: 8rem;
            right: -4rem;
            margin-left: 20px;
            width:500px;
         }
         #small-head{
            top: 2.5rem;
            position: relative;
            font-size: 15px;

         }
         #heading{
            right: 5rem;
            margin-bottom: 10px;
         }
         #big-head{
            width: 100px;
            font-size:50px;
            top: 40px;
            position: relative;

         }

         #word{
            width: 450px;
            right: 6rem;
            margin-top: 30px;

         }
         .amount{
            display: grid;
            font-weight: 600;
            margin-top: 15px;

         }
         #last{
            text-decoration: none;
            font-size: 15px;
            opacity: .5;
         }

         #checkout{
            right: 10rem;
            position: relative;

         }
         
         .top-up{
            width: 150px;
            height: 3rem;
            top: 2rem;

         }

         button{
             width:300px;
            height: 3rem;
            left:10rem;
            bottom: 4rem;
            
            position: relative; 

         }



}