<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            gap: 1rem;
        }
        
        .img{
            list-style: none;
            gap: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


    </style>
</head>
<body>
    <header>
        <div class="nav">
            <h1>Sneakers</h1>
            <ul>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>
        <div class="img">
            <li>Image</li>
            <li>cart</li>
        </div>
    </header>
</body>
</html>