<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100vw;
            max-width: 800px;
            min-width: 300px;
            height: 200%;
            background-color: rgba(0, 100, 50, 100);
            text-align: none;
            color: black;
            text-transform: capitalize;
            padding: 2%;
           
        }

        .semi-container {
            width: 100vw;
            height: 200%;
            max-width: 800px;
            min-width: 300px;
            background:black;
            text-align: justify; 
            color:orange;
            text-decoration-line: underline;
            /* text-decoration-thickness: 10px; */
            /* font-weight: bold; */
            text-transform: lowercase;
            

        }

        .x-container {
            width: 100vw;
            max-width: 800px;
            min-width: 300px;
            height: 200%;
            background-color:orangered;
            text-align: inherit;
            color:black;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration:overline 2px;
            word-spacing: 6px;
            
        }
    </style>

</head>

<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione eligendi pariatur
        ipsa vel ad nam. Doloremque recusandae ipsa, obcaecati minus vitae accusamus necessitatibus laboriosam mollitia
        libero tenetur corporis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsam
        dolores sunt aut. Velit earum iure eius ipsam deleniti beatae, repellat, fugiat natus, placeat repellendus
        eligendi porro unde expedita qui.
        Rem, impedit quidem velit harum sed dolore laborum quod eos explicabo, saepe ratione odio, iste ab. Sed ullam
        laboriosam dolor explicabo asperiores illo delectus quibusdam aperiam, iusto nulla velit accusamus.
        Hic perferendis magni exercitationem nostrum totam doloribus neque, similique quis ullam, corrupti placeat ipsa
        ratione recusandae, labore officiis ipsam libero. Soluta saepe at ipsam explicabo neque porro beatae dolor
        cupiditate!</div>

    <div class="semi-container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio doloribus tempore
        similique quod sint, impedit, ea at praesentium ex dolorem, repellat non dolor perspiciatis. Ullam dolorem
        expedita unde molestias amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nisi modi
        ratione odit, possimus quasi molestiae, obcaecati dolor quaerat et maxime rem ducimus libero, blanditiis nihil
        alias inventore magni repellendus.
        Repellat blanditiis deserunt odit ipsam sed eveniet aperiam officia deleniti consequuntur dolor ipsa quo vel,
        architecto aliquam nihil temporibus sint eum ea voluptates quam dolorum consequatur dignissimos. Nesciunt, fugit
        pariatur.
        Nam qui aperiam, ut facere quisquam saepe eaque dolorum possimus, dicta inventore est dolor quae commodi ipsam
        natus sapiente iste in animi repellat. Sit porro voluptates quia impedit perferendis quos!</div>

    <div class="x-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores libero
        voluptatibus iste quasi commodi, asperiores necessitatibus aliquid, eveniet, placeat suscipit. Magni cupiditate
        necessitatibus quo soluta tempora earum nulla laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Labore impedit ex dicta quis omnis modi ut placeat? Ipsam inventore veniam, perferendis culpa, dolor animi
        voluptates, praesentium odit ex cupiditate saepe!
        Asperiores omnis numquam voluptas iusto optio sunt. Inventore atque accusantium maxime dolore laborum labore
        totam molestiae voluptas eius fugiat! Voluptatem expedita sapiente nulla. Iusto neque sit sed, minima nemo
        debitis.
        Officia totam quibusdam beatae illum recusandae ab temporibus odit alias autem consectetur aliquid nesciunt
        aliquam fugiat assumenda architecto nostrum possimus praesentium, labore reprehenderit sint vitae? Beatae hic
        perspiciatis soluta nostrum.
        Ex quaerat, consequatur quos quidem voluptates necessitatibus assumenda, eligendi quibusdam natus sit omnis enim
        ab possimus velit libero, placeat beatae eius iste ipsum quisquam reprehenderit eveniet nesciunt. Eligendi,
        repellat blanditiis!</div>
</body>

</html>